<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <dependency id="17406" label="use">
      <source>17357</source>
      <target>17045</target>
    </dependency>
    <dependency id="17405" label="use">
      <source>17045</source>
      <target>17199</target>
    </dependency>
    <dependency id="17404" label="use">
      <source>17357</source>
      <target>17199</target>
    </dependency>
    <entity entityType="CLASS" id="17357" isAbstract="false" name="CLient" visibility="PUBLIC">
      <method isAbstract="false" isStatic="true" name="main" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="args" type="String[]"/>
      </method>
    </entity>
    <association aggregation="AGGREGATE" direction="BIDIRECTIONAL" id="17340" name="">
      <role componentId="17251" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17045" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="17251" isAbstract="false" name="RemoteControl" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="command" type="Command" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="setCommand" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="command" type="Command"/>
      </method>
      <method isAbstract="false" isStatic="false" name="pressButton" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17199" isAbstract="false" name="Light" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="on" type="boolean" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="switchOn" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="switchOff" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <inheritance id="17198">
      <child>17056</child>
      <parent>17045</parent>
    </inheritance>
    <inheritance id="17197">
      <child>17126</child>
      <parent>17045</parent>
    </inheritance>
    <entity entityType="CLASS" id="17126" isAbstract="false" name="LightOffCommand" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="light" type="Light" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="LightOffCommand" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="light" type="Light"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17056" isAbstract="false" name="LightOnCommand" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="light" type="Light" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="LightOnCommand" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="light" type="Light"/>
      </method>
      <method isAbstract="false" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="INTERFACE" id="17045" isAbstract="true" name="Command" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="execute" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="17197">
      <line>
        <point>
          <x>571</x>
          <y>341</y>
        </point>
        <point>
          <x>571</x>
          <y>301</y>
        </point>
        <point>
          <x>461</x>
          <y>301</y>
        </point>
        <point>
          <x>461</x>
          <y>265</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17198">
      <line>
        <point>
          <x>351</x>
          <y>341</y>
        </point>
        <point>
          <x>351</x>
          <y>301</y>
        </point>
        <point>
          <x>461</x>
          <y>301</y>
        </point>
        <point>
          <x>461</x>
          <y>265</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17340">
      <line>
        <point>
          <x>461</x>
          <y>111</y>
        </point>
        <point>
          <x>461</x>
          <y>181</y>
        </point>
      </line>
      <labelAssociation>
        <x>465</x>
        <y>150</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>465</x>
        <y>115</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>465</x>
        <y>158</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>442</x>
        <y>115</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>438</x>
        <y>158</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17404">
      <line>
        <point>
          <x>101</x>
          <y>151</y>
        </point>
        <point>
          <x>101</x>
          <y>341</y>
        </point>
      </line>
      <labelAssociation>
        <x>105</x>
        <y>250</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17405">
      <line>
        <point>
          <x>381</x>
          <y>231</y>
        </point>
        <point>
          <x>161</x>
          <y>361</y>
        </point>
      </line>
      <labelAssociation>
        <x>275</x>
        <y>300</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17406">
      <line>
        <point>
          <x>201</x>
          <y>111</y>
        </point>
        <point>
          <x>381</x>
          <y>201</y>
        </point>
      </line>
      <labelAssociation>
        <x>295</x>
        <y>160</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="17045" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>380</x>
        <y>180</y>
        <w>150</w>
        <h>84</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17056" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>250</x>
        <y>340</y>
        <w>200</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17126" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>470</x>
        <y>340</y>
        <w>200</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17199" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>10</x>
        <y>340</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17251" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>320</x>
        <y>10</y>
        <w>270</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17357" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>80</y>
        <w>170</w>
        <h>70</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
